# Уровень логирования
# log4j.rootLogger=FATAL, file
log4j.logger.by.pixar.uvd.web.UserController=INFO, file
log4j.logger.by.pixar.uvd.web.PersonalController=INFO, file
log4j.logger.by.pixar.uvd.security.CustomUserDetailsService=INFO, file
# Апендер для работы с файлами
 log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:\\LOGs\\log_file.txt
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=100MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n



