jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/pixar
jdbc.username=pixar
jdbc.password=pixar
#jdbc.databaseurl=${OPENSHIFT_MYSQL_DB_URL}
#jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}