jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/pixar
jdbc.username=pixar
jdbc.password=pixar


#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.databaseurl=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_DB_PORT}/${OPENSHIFT_GEAR_NAME}
#jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
