<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pixar@localhost [2]" uuid="6d8c6bbd-8408-499f-ba22-5560c9e5c246">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="pixar"/>
    <table name="personal" schema="" catalog="pixar" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="650" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="650" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="SECONDNAME" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="PERSONALNUMBER" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="RANK" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="STRBIRTHDAY" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="PLACEOFBORN" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="EDUCATION" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="GRADUATED" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="SPECIALITY" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="DEGREE" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="FOREIGNLANG" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="ABROAD" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="FORECLOSURE" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="ELECTION" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="CALLOFDUTY" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="STATEAWARDS" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="FIRED" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="WORKPLACE" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="ROVDID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CREATED" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="CREATEDBY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EDITED" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="EDITEDBY" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="personal_ibfk_1" columns="ROVDID" ref-table="rovd" ref-schema="" ref-catalog="pixar" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="personal_ibfk_1" unique="false" columns="ROVDID"/>
    </table>
    <table name="roles" schema="" catalog="pixar" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="users_ibfk_1" table="users" schema="" catalog="pixar" columns="ROLEID"/>
    </table>
    <table name="rovd" schema="" catalog="pixar" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="personal_ibfk_1" table="personal" schema="" catalog="pixar" columns="ROVDID"/>
      <exported-key name="users_ibfk_2" table="users" schema="" catalog="pixar" columns="ROVDID"/>
    </table>
    <table name="users" schema="" catalog="pixar" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="SECONDNAME" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="IP" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="ROVDID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ROLEID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="users_ibfk_1" columns="ROLEID" ref-table="roles" ref-schema="" ref-catalog="pixar" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="users_ibfk_2" columns="ROVDID" ref-table="rovd" ref-schema="" ref-catalog="pixar" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="users_ibfk_1" unique="false" columns="ROLEID"/>
      <index name="users_ibfk_2" unique="false" columns="ROVDID"/>
    </table>
  </data-source>
</component>