<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pixar@localhost" uuid="fb1e8cdb-3351-4088-88ad-7be716666498">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="pixar"/>
      <table id="2" parent="1" name="personal"/>
      <table id="3" parent="1" name="roles"/>
      <table id="4" parent="1" name="rovd"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="LASTNAME">
        <data-type>varchar(650)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="8" parent="2" name="FIRSTNAME">
        <data-type>varchar(650)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="9" parent="2" name="SECONDNAME">
        <data-type>varchar(650)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="10" parent="2" name="PERSONALNUMBER">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="11" parent="2" name="RANK">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="12" parent="2" name="BIRTHDAY">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="STRBIRTHDAY">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="14" parent="2" name="PLACEOFBORN">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="15" parent="2" name="EDUCATION">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="16" parent="2" name="GRADUATED">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="17" parent="2" name="SPECIALITY">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="18" parent="2" name="DEGREE">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="19" parent="2" name="FOREIGNLANG">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="20" parent="2" name="ABROAD">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="21" parent="2" name="FORECLOSURE">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="22" parent="2" name="ELECTION">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="23" parent="2" name="CALLOFDUTY">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="24" parent="2" name="STATEAWARDS">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="25" parent="2" name="FIRED">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="26" parent="2" name="WORKPLACE">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="27" parent="2" name="ROVDID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="CREATEDBY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="EDITED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="2" name="EDITEDBY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="2" name="CATEGORY">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="2" name="CONTRACT">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="2" name="DATEOFCERTIFICATION">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="2" name="CALLOFOVD">
        <data-type>date</data-type>
      </column>
      <index id="36" parent="2" name="personal_ibfk_1">
        <columns>ROVDID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="2" name="personal_ibfk_1">
        <columns>ROVDID</columns>
        <ref-key>~.rovd.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="39" parent="2" name="personal_BEFORE_INSERT"/>
      <trigger id="40" parent="2" name="personal_BEFORE_UPDATE"/>
      <column id="41" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="NAME">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <key id="43" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="NAME">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="LASTNAME">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="49" parent="5" name="FIRSTNAME">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="50" parent="5" name="SECONDNAME">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="51" parent="5" name="LOGIN">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="52" parent="5" name="PASSWORD">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="53" parent="5" name="IP">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="54" parent="5" name="ROVDID">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="ROLEID">
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="5" name="users_ibfk_1">
        <columns>ROLEID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="5" name="users_ibfk_2">
        <columns>ROVDID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="users_ibfk_1">
        <columns>ROLEID</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="users_ibfk_2">
        <columns>ROVDID</columns>
        <ref-key>~.rovd.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>